HowTo/HowTo/Views/Home.xaml

<UserControl
    x:Class="HowTo.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HowTo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <ScrollViewer>
            <ItemsControl
                Margin="10 30  10 100"
                ItemsSource="{Binding Demos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Padding="10"
                                Margin="10 20 10 0">
                            <Border.Effect>
                                <DropShadowEffect 
                                     ShadowDepth="0"
                                     BlurRadius="30"
                                     Color="Black"
                                     Opacity="0.6"/>
                            </Border.Effect>
                            <ContentControl Content="{Binding View}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
