HowTo/HowTo/Demos/Accordion.xaml

<UserControl
    x:Class="HowTo.Demos.Accordion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HowTo.Demos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ExpanderHeader"
            TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Padding="10,20,10,20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <DockPanel LastChildFill="False">
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Content}" />
                                <TextBlock
                                    Name="icon"
                                    Margin="0,0,15,0"
                                    DockPanel.Dock="Right"
                                    FontSize="15"
                                    Text="+" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="icon" Property="Text" Value="-" />
                                <Setter Property="Background" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cccccc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Background" Value="#eeeeee" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ToggleButton
                                Content="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Header}"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=IsExpanded, Mode=TwoWay}"
                                Style="{StaticResource ExpanderHeader}" />
                            <ContentPresenter
                                x:Name="contentP"
                                Grid.Row="1"
                                Margin="15"
                                Content="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Content}" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Expander.IsExpanded" Value="False">
                                <Setter TargetName="contentP" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Expander.IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="contentP"
                                                Storyboard.TargetProperty="Height"
                                                From="0"
                                                To="50"
                                                Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase Amplitude="1" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="20"
            Text="Accordion" />

        <StackPanel Grid.Row="1">
            <Expander Header="Section1">
                <TextBlock
                    FontSize="13"
                    TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
            </Expander>
            <Expander Header="Section2">
                <TextBlock
                    FontSize="13"
                    TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
            </Expander>
            <Expander Header="Section3">
                <TextBlock
                    FontSize="13"
                    TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
