HowTo/HowTo/Demos/ClickDropdowns.xaml

<UserControl
    x:Class="HowTo.Demos.ClickDropdowns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HowTo.Demos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="PopBorder"
            TargetType="Border">
            <Setter Property="Background" Value="#f9f9f9" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1f1f1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Text="Click Dropdowns" />
        <ToggleButton
            Name="Btn"
            Grid.Row="1"
            Width="120"
            Height="35"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#3498db">

            <StackPanel>
                <TextBlock
                    FontSize="15"
                    Foreground="White"
                    Text="Click" />
                <Popup
                    x:Name="pop"
                    IsOpen="{Binding ElementName=Btn, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=Btn}"
                    AllowsTransparency="True">
                    <Border Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="0"
                                Opacity="0.6"
                                Color="Black" />
                        </Border.Effect>
                        <StackPanel>
                            <Border Style="{StaticResource PopBorder}">
                                <TextBlock Text="Link1" />
                            </Border>
                            <Border Style="{StaticResource PopBorder}">
                                <TextBlock Text="Link2" />
                            </Border>
                            <Border Style="{StaticResource PopBorder}">
                                <TextBlock Text="Link3" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
