HowTo/HowTo/Demos/LoginForm.xaml

<UserControl
    x:Class="HowTo.Demos.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HowTo.Demos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196f3" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0d8bf2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="btnStyle2"
            TargetType="Button">
            <Setter Property="Background" Value="#4caf50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cccccc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="CancelButton"
            TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#f44336" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#059862" />
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="20"
            Text="Login Form" />
        <Button
            Grid.Row="1"
            Width="100"
            Height="35"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            Foreground="White" Click="OpenDialog"/>
        <Border Grid.RowSpan="2" Background="#20919191"
                x:Name="dialogContain"
                 Visibility="Hidden">
        <Border
            x:Name="dialog"
            Grid.RowSpan="2"
            Width="400"
            Height="420"
            Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.7"
                    ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    Width="20"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Right">
                    <Hyperlink
                        Foreground="Black"
                        TextDecorations="None"
                        Click="CloseDialog">
                        X
                    </Hyperlink>
                </TextBlock>
                <Image
                    Width="100"
                    Height="100"
                    Source="/Assets/LoginForm/img1.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="50 50"
                            RadiusX="50"
                            RadiusY="50" />
                    </Image.Clip>
                </Image>
                <StackPanel Margin="20,30,20,0">
                    <TextBlock Text="UserName" />
                    <TextBox
                        Height="30"
                        VerticalContentAlignment="Center"
                        Text="123" />
                    <TextBlock
                        Margin="0,20,0,0"
                        Text="UserName" />
                    <PasswordBox Height="30" VerticalContentAlignment="Center" />

                    <Button
                        Height="30"
                        Margin="0,20,0,0"
                        Content="Login"
                        Style="{StaticResource btnStyle2}" 
                        Click="CloseDialog"/>

                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Remembr me" />


                </StackPanel>
                <Border
                    Margin="0,10,0,0"
                    Background="#f1f1f1"
                    Padding="10">
                    <DockPanel LastChildFill="False" >
                        <Button
                            Content="Cancel"
                            Click="CloseDialog"
                            Style="{StaticResource CancelButton}" />
                        <TextBlock DockPanel.Dock="Right"
                                   VerticalAlignment="Center">
                            <Run Text="Forgot"/>
                            <Hyperlink Foreground="#393939">password?</Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        </Border>
    </Grid>
</UserControl>
