HowTo/HowTo/Demos/ModalBox.xaml

<UserControl x:Class="HowTo.Demos.ModalBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowTo.Demos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modal Box" FontSize="20"/>

        <Button Background="#009688" Grid.Row="1"
                Width="120"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Content="Open Modal"
                Foreground="GhostWhite"
                FontWeight="DemiBold"
                Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cccccc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Popup x:Name="pop" AllowsTransparency="True"
                Placement="Relative"
                VerticalOffset="10"
                 HorizontalOffset="200"
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Border Margin="20" Background="White" Width="600"
                    Height="200">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      Opacity="0.7"
                                       BlurRadius="20"
                                       ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="False" Background="#009688"
                              Height="50">
                        <TextBlock Text="Modal Header" FontSize="25"
                                   Foreground="GhostWhite"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>
                        <TextBlock DockPanel.Dock="Right"
                                   Margin="0 5 15 0"
                                   VerticalAlignment="Center">
                            <Hyperlink FontSize="25"
                                       TextDecorations="None"
                                       Foreground="White"
                                       Click="Close_Pop"
                                       >
                                X
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="Hello World!" Margin="10"/>
                        <TextBlock Text="Modals are awesome!" Margin="10"/>
                        <TextBlock Text="I'am LC.do you lick this Examples?" Margin="10"/>
                    </StackPanel>
                    <Border Background="#009688"
                            Grid.Row="2"
                           Height="30">
                        <TextBlock 
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Text="Modal Footer" Foreground="GhostWhite"/>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
