HowTo/HowTo/Demos/SideNavigation.xaml

<UserControl
    x:Class="HowTo.Demos.SideNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HowTo.Demos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="720"
    Height="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="btnstyle"
            TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cccccc" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="SideButton"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.7"
                                    To="1"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.7"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            BorderBrush="#9b9b9b"
            BorderThickness="1" />
        <TextBlock
            FontSize="20"
            Text="SideNavigation" />

        <StackPanel
            Grid.Row="1"
            Margin="200,0,0,0">
            <Button
                Width="120"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="Sidenav Overlay"
                Style="{StaticResource btnstyle}" />
            <Button
                Width="150"
                HorizontalAlignment="Left"
                Click="Button_Click_1"
                Content="Sidenav Push w/opacity"
                Style="{StaticResource btnstyle}" />
        </StackPanel>


        <Grid
            x:Name="contain"
            Grid.RowSpan="2"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border
                x:Name="sideBar"
                Width="150"
                
                Background="#111111">
                <StackPanel>
                    <Button
                        Content="About"
                        Style="{StaticResource SideButton}" />
                    <Button
                        Content="Services"
                        Style="{StaticResource SideButton}" />
                    <Button
                        Content="Clients"
                        Style="{StaticResource SideButton}" />
                    <Button
                        Content="Contact"
                        Style="{StaticResource SideButton}" />
                </StackPanel>
            </Border>

            <Button
                x:Name="wOacity"
                Grid.Column="1"
                Background="Black"
                BorderThickness="0"
                Click="wOacity_Click"
                IsHitTestVisible="False"
                Opacity="0"
               
                >
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
