HowTo/HowTo/Demos/Slideshow.xaml

<UserControl
    x:Class="HowTo.Demos.Slideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HowTo.Demos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    Height="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="img"
            TargetType="Image">
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.6"
                                    To="1"
                                    Duration="0:0:0.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="radioButtonStyle"
            TargetType="RadioButton">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Name="border"
                            Width="15"
                            Height="15"
                            Background="#bbbbbb" 
                            CornerRadius="10"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter Property="Background" Value="#717171"
                                        TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="20"
            Text="Slideshow" />

        <Grid
            x:Name="contain"
            Grid.Row="1">

            <Image
                Height="300"
                VerticalAlignment="Top"
                Source="/Assets/Slideshow/img1.jpg"
                Stretch="UniformToFill"
                Style="{StaticResource img}" />
            <Image
                Height="300"
                VerticalAlignment="Top"
                Source="/Assets/Slideshow/img2.jpg"
                Stretch="UniformToFill"
                Style="{StaticResource img}" />
            <Image
                Height="300"
                VerticalAlignment="Top"
                Source="/Assets/Slideshow/img3.jpg"
                Stretch="UniformToFill"
                Style="{StaticResource img}" />
            <Image
                Height="300"
                VerticalAlignment="Top"
                Source="/Assets/Slideshow/img4.jpg"
                Stretch="UniformToFill"
                Style="{StaticResource img}" />


        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Margin="10"
                VerticalAlignment="Top"
                Foreground="White">
                <Run
                    x:Name="indexText"
                    Text="1" />
                <Run Text="/" />
                <Run Text="4" />
            </TextBlock>



            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Left"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    TextDecorations="None">
                    〈
                </Hyperlink>
            </TextBlock>




            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Right"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    TextDecorations="None">
                    〉
                </Hyperlink>
            </TextBlock>




            <StackPanel
                x:Name="radiobuttonContain"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <RadioButton
                    IsChecked="True"
                    CommandParameter="0"
                    Width="15"
                    Height="15"
                    Style="{StaticResource radioButtonStyle}" />
                <RadioButton
                    Width="15"
                    CommandParameter="1"
                    Height="15"
                    Style="{StaticResource radioButtonStyle}" />
                <RadioButton
                    Width="15"
                    Height="15"
                    CommandParameter="2"
                    Style="{StaticResource radioButtonStyle}" />
                <RadioButton
                    Width="15"
                    CommandParameter="3"
                    Height="15"
                    Style="{StaticResource radioButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
