Circle.WPF/Circle.WPF/MainWindow.xaml

<Window
    x:Class="Circle.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Circle.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Circle.WPF.ViewModels"
    Title="🍩"
    Width="1080"
    Height="720"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <Hyperlink
                      RequestNavigate="Hyperlink_RequestNavigate"
                    NavigateUri="https://github.com/chuanchuanYY">GitHub</Hyperlink>
            </TextBlock>

            <ItemsControl
                Grid.Row="1"
                Margin="0,20,0,0"
                BorderThickness="0"
                ItemsSource="{Binding NavMenus}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            GroupName="Menus"
                            Command="{Binding DataContext.NavCommand ,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding TargetType}"
                            Content="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding PageContent}" />
    </Grid>
</Window>
