Circle.WPF/Circle.WPF/Views/View3.xaml

<UserControl
    x:Class="Circle.WPF.Views.View3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Circle.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Circle.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#313131">
        <UniformGrid Columns="3">
            <controls:basicCircleProgress
                Width="120"
                Angle="180">
                <controls:basicCircleProgress.PathBgProgress>
                    <Path
                        Stroke="#0e110c"
                        StrokeDashArray="0.5,0.3"
                        StrokeThickness="8" />
                </controls:basicCircleProgress.PathBgProgress>
                <controls:basicCircleProgress.PathProgress>
                    <Path
                        Stroke="#15d112"
                        StrokeDashArray="0.5,0.3"
                        StrokeThickness="9">
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="0"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="#15d112" />
                        </Path.Effect>
                    </Path>
                </controls:basicCircleProgress.PathProgress>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock>
                        <Run
                            FontSize="25"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="180" />
                        <Run
                            FontSize="25"
                            Foreground="White"
                            Text="°" />
                    </TextBlock>
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="度数" />
                </StackPanel>
            </controls:basicCircleProgress>
            <controls:basicCircleProgress
                Width="120"
                Angle="270">
                <controls:basicCircleProgress.PathBgProgress>
                    <Path
                        Stroke="#0e110c"
                        StrokeDashArray="0.5,0.3"
                        StrokeThickness="8" />
                </controls:basicCircleProgress.PathBgProgress>
                <controls:basicCircleProgress.PathProgress>
                    <Path
                        Stroke="#c4154f"
                        StrokeDashArray="0.5,0.3"
                        StrokeThickness="9">
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="0"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="#c4154f" />
                        </Path.Effect>
                    </Path>
                </controls:basicCircleProgress.PathProgress>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock>
                        <Run
                            FontSize="25"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="270" />
                        <Run
                            FontSize="25"
                            Foreground="White"
                            Text="°" />
                    </TextBlock>
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="度数" />
                </StackPanel>
            </controls:basicCircleProgress>


            <controls:basicCircleProgress
                Width="120"
                Angle="270">
                <controls:basicCircleProgress.PathBgProgress>
                    <Path
                        Stroke="#001b2b"
                        StrokeThickness="8" />
                </controls:basicCircleProgress.PathBgProgress>
                <controls:basicCircleProgress.PathProgress>
                    <Path StrokeThickness="9">
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="0"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="#914aa5" />
                        </Path.Effect>
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#c4154f" />
                                <GradientStop Offset="1" Color="#6973e9" />
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                </controls:basicCircleProgress.PathProgress>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock>
                        <Run
                            FontSize="25"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="270" />
                        <Run
                            FontSize="25"
                            Foreground="White"
                            Text="°" />
                    </TextBlock>
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="度数" />
                </StackPanel>
            </controls:basicCircleProgress>
        </UniformGrid>
    </Grid>
</UserControl>
