Circle.WPF/Circle.WPF/Views/View1.xaml

<UserControl
    x:Class="Circle.WPF.Views.View1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Circle.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Circle.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <controls:CircleProgress1
                x:Name="c1"
                Width="150"
                Height="150"
                ProgressBarBrush="#43f24a"
                Value="100" />
            <controls:CircleProgress1
                x:Name="c2"
                Width="100"
                Height="100"
                ProgressBarBrush="#35c4df"
                Value="50" />
            <controls:CircleProgress1
                x:Name="c3"
                ProgressBarBrush="#da2869"
                Value="50" />
            <controls:CircleProgress1
                x:Name="c4"
                Width="100"
                Height="100"
                ProgressBarBrush="#fbe14b"
                Value="98" />
        </UniformGrid>

        <StackPanel
            Margin="100 0 0 0"
            Grid.Row="1"
            Orientation="Horizontal">
            <controls:CircleProgress1
                Width="150"
                Height="150"
                ProgressBarBrush="#a95eeb"
                Value="{Binding ElementName=slider,Path=Value}" />

            <Slider 
                Name="slider" 
                Width="200" VerticalAlignment="Center"
                    Margin="50 0 0 0" Minimum="0"
                    Maximum="100"
                    />
        </StackPanel>
    </Grid>
</UserControl>
