Circle.WPF/Circle.WPF/Controls/CircleProgress1.xaml

<UserControl
    x:Class="Circle.WPF.Controls.CircleProgress1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Circle.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="80"
    d:DesignWidth="80"
    mc:Ignorable="d">
    <Grid x:Name="contain">
        <!--    -->
        <Path
            x:Name="pathBg"
            Stroke="#464446"
            StrokeThickness="8" />
        <Path
            x:Name="progressBar"
            Stroke="{Binding ProgressBarBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            StrokeEndLineCap="Round"
            StrokeLineJoin="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="10" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Run
                FontSize="30"
                Foreground="{Binding ProgressBarBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value,StringFormat={}{0:F0}}" />
            <Run
                FontSize="30"
                Foreground="{Binding ProgressBarBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Text="%" />
        </TextBlock>
    </Grid>
</UserControl>
